*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    background-color: #edf2f8;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:2px solid purple;
}
header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
  
}
.all-cards{
   display:grid;
   gap:1.5rem;
  
    max-width:1440px;
    margin:100px auto;
    padding: 20px;
}


.card{
    background-color: #fff;
    padding:30px;

border-radius: 10px;}

.card-header h3{
    font-size: 1rem;
    

}
.first-p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.second-p{
    font-size: 15px;
   
    font-weight: 500;
    line-height: 1.4;
   opacity:70%;
}
.card-header p{
    opacity: 50%;
   
}
header div{
    padding-left:0.5rem;
    
}


.card-purple{
    background-color: purple;
    background-image: url(./images/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color:#fff;
}

.card-grey{
    background: hsl(217,19%,35%);
    color:#fff;
}
.card-blueblack{
    background: hsl(219,29%,14%);
    color:#fff;
}


.attribution{
    text-align: center;
}

@media(min-width:50rem){
   .all-cards{
    grid-template-columns: repeat(4,1fr);
   }
   .span-2{
    grid-column: span 2;
    
}

.red{
    grid-column:4;
    grid-row: 1;
    grid-row-end: 3;
}
}